<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <div>
            <p>Bài 1: </p>
            <p id="the1st">1 st Number: <input type="text" id="txt1st" placeholder="Số nhỏ"></p>
            <p id="the2nd">2 nd Number: <input type="text" id="txt2nd" placeholder="Số lớn"></p>
            <button id="Multiply" onclick="gettextMultiply()">multiply</button>
            <button id="Device" onclick="gettextDevice()">Devaice</button>
            <p>The Result is: </p>
            <p id="result1"></p>
        </div>
        <div>
            <p>Bài 2: </p>
            <button onclick="gettextCreatArray()">Tạo mảng</button>
            <p id="result2"></p>
        </div>
        <div>
            <p>Bài 3: </p>
            <button onclick="checkNumber()">Start</button>
        </div>
        <div>
            <p>Bài 4: </p>
            <button onclick="Bai4()">Start</button>
            <p id="bai41"></p>    
            <p id="bai42"></p>
        </div>
        <div>
            <p>Bài 5: </p>
            <button onclick="Bai5()">Start</button>
            <p id="mang1"></p>
            <p id="mang2"></p>
            <p id="mangnew"></p>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>